[gd_scene load_steps=3 format=3 uid="uid://b4oslv6ohqmkv"]

[ext_resource type="Texture2D" uid="uid://47g1yhwtsjyn" path="res://assets/tilesets/fey-forest/forest_floor.png" id="1_sfqll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p5md"]
size = Vector2(1920, 56)

[node name="ForestFloor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -47)
scale = Vector2(0.384, 0.27)
texture = ExtResource("1_sfqll")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_2p5md")
