[gd_scene load_steps=4 format=3 uid="uid://bhy7r7rwch1pr"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_ajp0o"]
[ext_resource type="PackedScene" uid="uid://tb3t0ldrwiju" path="res://scenes/player.tscn" id="1_d2n3t"]
[ext_resource type="Script" path="res://scripts/player/camera.gd" id="2_dw7ge"]

[node name="PlayerController" type="Node2D" node_paths=PackedStringArray("camera", "player")]
script = ExtResource("1_ajp0o")
camera = NodePath("Camera")
player = NodePath("Player")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("2_dw7ge")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_d2n3t")]
position = Vector2(0, -4)
