[gd_scene load_steps=4 format=3 uid="uid://bhy7r7rwch1pr"]

[ext_resource type="PackedScene" uid="uid://tb3t0ldrwiju" path="res://scenes/character.tscn" id="1_d2n3t"]
[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_dqqau"]
[ext_resource type="Script" path="res://scripts/player/camera.gd" id="2_dw7ge"]

[node name="PlayerController" type="Node2D" node_paths=PackedStringArray("character", "camera")]
script = ExtResource("1_dqqau")
character = NodePath("Character")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("2_dw7ge")

[node name="Character" parent="." instance=ExtResource("1_d2n3t")]
