[gd_scene load_steps=4 format=3 uid="uid://c83csgpacfpkb"]

[ext_resource type="Texture2D" uid="uid://cqpj4synayw6u" path="res://assets/sprites/troll/troll_sprite_sheet.png" id="1_b3xjl"]
[ext_resource type="Script" path="res://scripts/enemies/monster_spawner.gd" id="1_wrsd8"]
[ext_resource type="PackedScene" uid="uid://yw8y76a3v30a" path="res://scenes/troll.tscn" id="2_fboi2"]

[node name="TrollSpawner" type="Node2D"]
script = ExtResource("1_wrsd8")
monster_scene = ExtResource("2_fboi2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(40, -126)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_b3xjl")
hframes = 6
vframes = 7
frame = 41
